<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs using HTML and CSS</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <ul class="tab-wrap">
      <li>
        <input type="radio" name="tab" id="tab-1" checked />
        <label for="tab-1">Tab 1</label>
        <div class="tab-content">
          <h2>Tab 1</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
            molestias! In, libero possimus! Ipsa labore facilis expedita quis
            pariatur magni suscipit quidem nulla laborum cumque rerum fugiat
            voluptatibus eveniet, ratione blanditiis id ad quae. Facilis
            explicabo esse saepe consequatur, adipisci ea laudantium veniam
            labore placeat soluta sint natus cumque nostrum! Doloremque minus
            fugit incidunt numquam harum deserunt non accusantium. Quidem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolore
            accusantium ea officiis excepturi nihil aspernatur minima nobis.
            Pariatur, quaerat.
          </p>
        </div>
      </li>
      <li>
        <input type="radio" name="tab" id="tab-2" />
        <label for="tab-2">Tab 2</label>
        <div class="tab-content">
          <h2>Tab 2</h2>
          <p>
            magni suscipit quidem nulla laborum cumque rerum fugiat voluptatibus
            eveniet, ratione blanditiis id ad quae. Facilis explicabo esse saepe
            consequatur, adipisci ea laudantium veniam labore placeat soluta
            sint natus cumque nostrum! Doloremque minus fugit incidunt numquam
            harum Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Vitae, molestias! In, libero possimus! Ipsa labore facilis expedita
            quis pariatu deserunt non accusantium. Quidem.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolore
            accusantium ea officiis excepturi nihil aspernatur minima nobis.
            Pariatur, quaerat.
          </p>
        </div>
      </li>
      <li>
        <input type="radio" name="tab" id="tab-3" />
        <label for="tab-3">Tab 3</label>
        <div class="tab-content">
          <h2>Tab 3</h2>
          <p>
            aborum cumque rerum fugiat voluptatibus eveniet, ratione blanditiis
            id ad quae. Facilis explicabo esse saepe consequatur, adipisci ea
            laudantium veniam labore placeat soluta sint natus cumque nostrum!
            Doloremque minus fugit incidunt numquam harum deserunt non
            accusantium. Quidem. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Vitae, molestias! In, libero possimus! Ipsa labore
            facilis expedita quis pariatur magni suscipit quidem nulla l
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolore
            accusantium ea officiis excepturi nihil aspernatur minima nobis.
            Pariatur, quaerat.
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
